$General_Container_Color = 0x0000000
$Error_Graphic_Color = 0xFF0000
$WPI_Line_Graphic_Color = 0x0000000
$Settings_Container_Color = 0x0000000
$File_Extension_Content_Color = 0xDD0000
$File_Type_Content_Color = 0x000099
$File_Usage_Content_Color = 0x009900
$File_Notes_Content_Color = 0x7F7F7F
$Error_Label_Color = 0xFF0000
$WPI_Specific_Label_Color = 0x0000000
$WPI_cmd1_Button_Color = 0xDD0000
$WPI_cmd2_Button_Color = 0xDD0000
$WPI_cmd3_Button_Color = 0xDD0000
$WPI_cmd4_Button_Color = 0xDD0000
$WPI_cmd5_Button_Color = 0xDD0000
$WPI_cmd6_Button_Color = 0xDD0000
$WPI_cmd7_Button_Color = 0xDD0000
$WPI_cmd8_Button_Color = 0xDD0000
$WPI_cmd9_Button_Color = 0xDD0000
$WPI_cmd10_Button_Color = 0xDD0000
$WPI_cmd1_Exit_Button_Color = 0xDD0000
$WPI_cmd2_Exit_Button_Color = 0xDD0000
$WPI_cmd3_Exit_Button_Color = 0xDD0000
$WPI_cmd4_Exit_Button_Color = 0xDD0000
$WPI_cmd5_Exit_Button_Color = 0xDD0000
$WPI_cmd6_Exit_Button_Color = 0xDD0000
$WPI_cmd7_Exit_Button_Color = 0xDD0000
$WPI_cmd8_Exit_Button_Color = 0xDD0000
$WPI_cmd9_Exit_Button_Color = 0xDD0000
$WPI_cmd10_Exit_Button_Color = 0xDD0000
$CmdNumber_Good = 0x009900
$CmdNumber_Exit_Good = 0x009900
$WPI_cmdx_Button_Color = 0x009900
$WPI_cmdx_Exit_Button_Color = 0x009900
$Language_Title_Color = 0x0000000
$Skin_Title_Color = 0x0000000
$WPI_Process_Status_Content_Bad = 0xDD0000
$WPI_Process_Status_Content_Good = 0x009900
$Title_Color_Bk = 0xF1F3F8
$File_Usage_Content_Color_Bk = 0xF1F3F8
$WPI_Process_Status_Content_Frame_Color_Bk = 0xF1F3F8
$BKColor = 0xFFFFFF